
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1479343241072'); /* IE9*/
  src: url('iconfont.eot?t=1479343241072#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1479343241072') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1479343241072') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1479343241072#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nodejs:before { content: "\e6ba"; }

.icon-socialangular:before { content: "\e858"; }

.icon-css3:before { content: "\e674"; }

.icon-js:before { content: "\e603"; }

.icon-html5:before { content: "\e604"; }

.icon-ajax:before { content: "\e622"; }

